include:
  - local: ".gitlab-ci/common.yml"

build-39:
  stage: build
  variables:
    VERSION: "3.9"
  script:
    - export VERSION=$VERSION
    - export BASE_IMAGE_VERSION="$VERSION-slim-bookworm"
    - !reference [ .build-images ]
  only:
    - master

build-310:
  stage: build
  variables:
    VERSION: "3.10"
  script:
    - export VERSION=$VERSION
    - export BASE_IMAGE_VERSION="$VERSION-slim-bookworm"
    - !reference [ .build-images ]
  only:
    - master

build-311:
  stage: build
  variables:
    VERSION: "3.11"
  script:
    - export VERSION=$VERSION
    - export BASE_IMAGE_VERSION="$VERSION-slim-bookworm"
    - !reference [ .build-images ]
  only:
    - master

build-312:
  stage: build
  variables:
    VERSION: "3.12"
  script:
    - export VERSION=$VERSION
    - export BASE_IMAGE_VERSION="$VERSION-slim-bookworm"
    - !reference [ .build-images ]

build-313:
  stage: build
  variables:
    VERSION: "3.13"
  script:
    - export VERSION=$VERSION
    - export BASE_IMAGE_VERSION="$VERSION-slim-bookworm"
    - !reference [ .build-images ]
